[DEVICE]
Name=STM32F446RE
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DSP_Entrega1_SD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DSP_Entrega1_SD.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=DSP_Entrega1_SD.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADER_PATH]
Path0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=TFT
File1=TFT_Defs
File2=SPI
File3=C_Type
File4=SDIO
File5=Conversions
File6=C_String
File7=Mmc_FAT16
File8=Mmc_Fat16_Config
File9=Mmc
File10=SPI_Lcd
File11=Lcd_Constants
File12=Port_Expander
Count=13
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
